PORT=4000
DB_NOSQL=mongodb+srv://dbUser:T7cMvnd32-Ert48@db-memoria.qrbkryr.mongodb.net/DB-Memoria
SECRET_JWT_SEED=SFscYq^W!NyQf8cKJLp9
API_KEY_OPEAI=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